# workspace-tutoria

./: .gitignore  README.md  inserts_pares.sql
fuente/: LEEME.txt
scripts/: ACTUALIZAR_CICLO.sql  indices.sql  inserts.sql  permiso de crypto.sql  procedimientos.sql  procesos.sql  reversión.sql  tablas.sql  usuario y tablespaces.sql
unayoe-bo/: .project  pom.xml
unayoe-bo/src/main/java/pe/edu/sistemas/unayoe/unayoe/bo/: ActividadAcademicaBO.java  AlumnoBO.java  AlumnoParBO.java  AreaConocimientoBO.java  AsistenciaCAlumnoBO.java  AsistenciaCProfBO.java  AsistenciaTAlumBO.java  AsistenciaTProfBO.java  CicloBO.java  ClaseMaestra.java  ConvocatoriaBO.java  CursoBO.java  DiasClaseBO.java  DisponibilidadBO.java  DisponibilidadTutoriaParBO.java  EncuestaBO.java  GrupoBO.java  HorarioBO.java  IndicadoresBO.java  MatriculaBO.java  MatriculaParBO.java  ModalidadTutoriaBO.java  NotasAlumnoBO.java  NotasBO.java  ObservacionBO.java  PeriodoBO.java  PostulacionBO.java  ProfesorBO.java  RolBO.java  SesionBO.java  SesionParBO.java  TemaBO.java  TipoTutoriaBO.java  TutoriaBO.java  UsuarioBO.java  UsuarioRolBO.java
unayoe-bo/src/test/java/pe/edu/sistemas/unayoe/unayoe_boz/: AppTest.java
unayoe-core/: .project  pom.xml
unayoe-core/src/main/java/pe/edu/sistemas/unayoe/core/dao/: DAOImpl.java  IDAO.java
unayoe-core/src/main/java/pe/edu/sistemas/unayoe/core/dao/jdbc/: BaseDAO.java  Conexion.java
unayoe-core/src/main/java/pe/edu/sistemas/unayoe/core/transformer/: Transformer.java
unayoe-core/src/main/java/pe/edu/sistemas/unayoe/core/util/: Convertidor.java  DAOExcepcion.java  EncryptacionSHA.java  Filter.java  FormateadorFecha.java  FormatoExcel.java  IOUtils.java
unayoe-core/src/test/java/pe/unmsm/ceups/core/dao/: AppTest.java
unayoe-dao/: .project
unayoe-integracion-parent/: .project  nbactions.xml  pom.xml  unayoe-bo.pom
unayoe-integracion-parent/unayoe-dao/: .project  pom.xml
unayoe-integracion-parent/unayoe-dao/src/main/java/pe/edu/sistemas/unayoe/dao/: ActividadAcademicaDao.java  AlumnoDaoImpl.java  AlumnoIDao.java  AreaConocimientoDao.java  ComunIDAO.java  CursoDaoImpl.java  CursoIDao.java  MatriculaParDao.java  TutoriaIDao.java  TutoriaIJdbcDao.java  UsuarioDaoImpl.java  UsuarioIDao.java
unayoe-integracion-parent/unayoe-dao/src/main/java/pe/edu/sistemas/unayoe/dao/dominio/: Alumno.java  Auditoria.java  AuditoriaPK.java  Curso.java  Profesor.java  Tutoria.java  TutoriaPK.java  Usuario.java  UsuarioRol.java  UsuarioRolPK.java
unayoe-integracion-parent/unayoe-dao/src/main/java/pe/edu/sistemas/unayoe/dao/jdbc/: ActividadAcademicaDaoImpl.java  AlumnoDAO.java  AlumnoParDAO.java  AlumnoParDAOImpl.java  AreaConocimientoDaoImpl.java  AsistenciaAlumnoDAO.java  ComunDAOImpl.java  ConvocatoriaDAO.java  ConvocatoriaDAOImpl.java  CursoDAO.java  DisponibilidadParDAO.java  DisponibilidadParDAOImpl.java  GrupoDAO.java  MatriculaDAO.java  MatriculaParDaoImpl.java  PeriodoDAO.java  PeriodoDAOImpl.java  PostulacionDAO.java  PostulacionDAOImpl.java  RolDAO.java  RolDAOImpl.java  TemaDAO.java  TemaDAOImpl.java  TutoriaDaoImpl.java  TutoriaJdbcDaoImpl.java
unayoe-integracion-parent/unayoe-dao/src/test/java/pe/edu/sistemas/unayoe/dao/: AbstractContext.java
unayoe-integracion-parent/unayoe-dao/src/test/java/pe/edu/sistemas/unayoe/dao/recursos/: applicationContext-dao.xml
unayoe-integracion-parent/unayoe-service/: .project  pom.xml
unayoe-integracion-parent/unayoe-service/src/main/java/pe/edu/sistemas/unayoe/services/: ActividadAcademicaServices.java  AlumnoParServices.java  AlumnoServices.java  AreaConocimientoServices.java  AsistenciaServices.java  ComunServices.java  ConvocatoriaServices.java  CursoServices.java  GrupoServices.java  MatriculaParServices.java  MatriculaServices.java  PeriodoServices.java  PostulacionServices.java  RolServices.java  TemaServices.java  TutoriaServices.java  UsuarioServiceSecurity.java  UsuarioServices.java
unayoe-integracion-parent/unayoe-service/src/main/java/pe/edu/sistemas/unayoe/services/impl/: ActividadAcademicaServicesImpl.java  AlumnoParServicesImpl.java  AlumnoServicesImpl.java  AreaConocimientoServicesImp.java  AsistenciaServicesImpl.java  ComunServicesImpl.java  ConvocatoriaServicesImpl.java  CursoServicesImpl.java  DataTemporal.java  GrupoServicesImpl.java  MatriculaParServicesImpl.java  MatriculaServicesImpl.java  PeriodoServicesImpl.java  PostulacionServicesImpl.java  RolServicesImpl.java  TemaServicesImpl.java  TutoriaServicesImpl.java  UsuarioServiceSecurityImpl.java  UsuarioServicesImpl.java
unayoe-integracion-parent/unayoe-service/src/main/java/pe/edu/sistemas/unayoe/services/transformer/: AlumnoTransformerToBO.java  AlumnoTransformerToENTIDAD.java  CursoTransformerToBO.java  CursoTransformerToENTIDAD.java  ProfesorTransformerToBo.java  TutoriaTransformerToENTIDAD.java  UsuarioTransformerToBO.java
unayoe-integracion-parent/unayoe-web/: .classpath  (+4 more)
unayoe-services/: .classpath  .project  nbactions.xml  pom.xml
unayoe-services/src/main/java/pe/edu/sistemas/unayoe/services/: ActividadAcademicaServices.java  AlumnoParServices.java  AlumnoServices.java  AreaConocimientoServices.java  AsistenciaServices.java  ComunServices.java  ConvocatoriaServices.java  CursoServices.java  GrupoServices.java  MatriculaServices.java  PeriodoServices.java  PostulacionServices.java  RolServices.java  TemaServices.java  TutoriaServices.java  UsuarioServiceSecurity.java  UsuarioServices.java
unayoe-services/src/main/java/pe/edu/sistemas/unayoe/services/impl/: ActividadAcademicaServicesImpl.java  AlumnoParServicesImpl.java  AreaConocimientoServicesImp.java  ConvocatoriaServicesImpl.java  CursoServicesImpl.java  PeriodoServicesImpl.java  PostulacionServicesImpl.java  RolServicesImpl.java  TemaServicesImpl.java  TutoriaServicesImpl.java  UsuarioServicesImpl.java
unayoe-services/src/main/java/pe/edu/sistemas/unayoe/services/transformer/: CursoTransformerToBO.java  ProfesorTransformerToBo.java
unayoe-services/src/test/java/pe/unmsm/ceups/services/: AppTest.java
unayoe-servicesEAR/: .project
unayoe-web/: .project
usuarios/: usuarios y roles.txt
(+409 files in other folders)
