
#Definimos la granularidad (DEBUG) y el nombre del Logger=Archivo
#affecta a todos los logger
#log4j.rootCategory=fatal,Archivo
log4j.rootLogger=All, Archivo

log4j.appender.Archivo.Threshold = debug

#Configuramos el tipo de Appender: FileAppender, RollingFileAppender,DailyFileAppender
log4j.appender.Archivo=org.apache.log4j.FileAppender

#Configuramos el archivo donde queremos que se almacene el log
log4j.appender.Archivo.File=registrosreportes.log

#Configuramos un layout
log4j.appender.Archivo.layout=org.apache.log4j.PatternLayout

#Modificamos el tipo de salida
#%d fecha -%t metodo -%p prioridad %c(4) clase - 
#%m mensaje - %n ("\n")

log4j.appender.Archivo.layout.ConversionPattern=%d %t %p [%c{4}] %m%n

 