#Plantilla
demo.piepagina.mensaje=Facultad de Ingenieria de Sistemas e Informatica - UNMSM
unayoe.ingresar.datos.alumnos.label.cargar=Nombre Archivo :
unayoe.ingresar.datos.alumnos.label.ciclo=Ciclo
unayoe.ingresar.datos.alumnos.label.cargar.notas=Cargar notas de alumnos


#General
general.error.requerido=Campo requerido

#Login
demo.login.cabecera=Login
demo.login.usuario=Usuario
demo.login.contrasenia=Clave
demo.login.btn.entrar=Entrar
error.sessionTimeOut.header=Sesion Caducada ?
error.sessionTimeOut.text=La sesion ha caducado, por favor, pulse sobre el siguiente boton para volver a acceder a la aplicacion

#asistencia
unayoe.registrar.usuario=Usuario

#asistencia a tutoria docente
unayoe.ingresar.datos.alumnos.label.fecha=Fecha
unayoe.ingresar.datos.alumnos.label.curso=Curso
unayoe.ingresar.datos.alumnos.label.alumno=Alumno
unayoe.ingresar.datos.alumnos.label.docente=Docente
unayoe.ingresar.datos.alumnos.label.buscar=Buscar
unayoe.ingresar.datos.alumnos.label.agregar=Agregar
unayoe.ingresar.datos.usuario.label.area_conocimiento=Seleccione el área del conocimiento:

#tutorias
unayoe.tutoria.datos.sesion=Sesión:

#titulos generales
unayoe.pagina.principal=SSAO Sistema de Seguimiento de Alumnos Observados
unayoe.ingresar.asistencia=Ingresar Asistencia Tutoria 
unayoe.mostrar.asistencia=Mostrar Asistencia Tutoria 


#mantenimiento de usuario 
demo.mantenimiento.usuario.idUsuario=Id Usuario:(*)
demo.mantenimiento.usuario.clave=Password:(*)
demo.mantenimiento.usuario.nombres=Nombres:(*)
demo.mantenimiento.usuario.paterno=Apellido Paterno:(*)
demo.mantenimiento.usuario.materno=Apellido Materno:(*)
demo.mantenimiento.usuario.correo=Email:(*)
demo.mantenimiento.usuario.direccion=Direccion:
demo.mantenimiento.usuario.telefono=Telefono:(*)
demo.mantenimiento.usuario.rol=Rol de usuario:
demo.mantenimiento.usuario.codAlumno=Código del alumno:
demo.mantenimiento.usuario.plan=Plan:
demo.mantenimiento.usuario.ciclo=Ciclo:

demo.mantenimiento.tutoria.dia=Dia:

#Error de time out
error.sessionTimeOut.button=Loguearse nuevamente
error.sessionTimeOut.header=Se acabo la sesión
error.sessionTimeOut.text=Tiene que volver a loguearse para ingresar al sistema.

#Grilla
unayoe.ingresar.grilla=Advertencia: Sólo se cargarán los registros que no existan en la base de datos y que sean válidos, los campos que están con (*) son obligatorios
unayoe.ingresar.grillaObservaciones=Advertencia: Las opciones de sesión y observación de cierre sólo serán efectivas si el estado elegido es "CERRADO"

#registro
general.error.nombre=Debe ingresar sólo caracteres en el campo - Nombres
general.error.ap=Debe ingresar sólo caracteres en el campo - Apellido Paterno
general.error.am=Debe ingresar sólo caracteres en el campo - Apellido Materno
general.error.correo=Debe ingresar un correo válido en el campo - Correo
general.error.telefono=Debe ingresar sólo números en el campo - Teléfono