log4j.rootLogger=INFO,ERROR,FILE, stdout

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.File=/log/log-demo-web.log
log4j.appender.FILE.append=true
log4j.appender.FILE.datePattern='.'dd-MM-yyyy
log4j.appender.FILE.layout.ConversionPattern=[%d{HH:mm:ss}]%p - %C{1}.%M(%L)  %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}]%p - %C{1}.%M(%L)  %m%n