<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pe.edu.sistemas.unayoe</groupId>
		<artifactId>unayoe-integracion-parent</artifactId>
		<version>1.0</version>
	</parent>


	<artifactId>unayoe-services</artifactId>
	<name>unayoe-service</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.security.version>3.2.0.RELEASE</spring.security.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>pe.edu.sistemas.unayoe</groupId>
			<artifactId>unayoe-dao</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>pe.edu.sistemas.unayoe</groupId>
			<artifactId>unayoe-bo</artifactId>
			<version>1.0</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>



</project>