<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<!-- parent> <groupId>pe.sistemas.ceups</groupId> <artifactId>demo-integracion-parent</artifactId> 
		<version>1.0</version> </parent -->

	<groupId>pe.edu.sistemas.unayoe</groupId>
	<artifactId>unayoe-dao</artifactId>
	<version>1.0</version>
	<name>unayoe-dao</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<common.dbcp.version>1.4</common.dbcp.version>
		<spring.version>3.2.5.RELEASE</spring.version>
		<postgresql.version>9.1-901.jdbc4</postgresql.version>
		<oraclesql.version>11.2.0.3.0</oraclesql.version>

	</properties>

	<dependencies>
		
		<dependency>
			<groupId>pe.edu.sistemas.unayoe</groupId>
			<artifactId>unayoe-bo</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>pe.edu.sistemas.unayoe</groupId>
			<artifactId>unayoe-core</artifactId>
			<version>1.0</version>
		</dependency>
	<!-- 	<dependency>
			<groupId>cn.guoyukun.jdbc</groupId>
			<artifactId>oracle-ojdbc6</artifactId>
			<version>${oraclesql.version}</version>
		</dependency>
		-->
		
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${common.dbcp.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
	<build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
